

Name        : BUHR Carl-Christian (DIGIT) - buhrbbu
title       : Mr
description : Internal Transfer by: ci-ursulan 03/03/2020 11:55:34
department  : DIGIT.A
office      : L107 11/007

Name        : FILAR Maria (DIGIT) - filamar
title       : Ms
description : Activated by: ci-ursulan 16/01/2020 02:09:51
department  : DIGIT.A
office      : L107 11/DCS

Name        : POPESCU Ana (DIGIT) - popeana
title       : Ms
description : Internal Transfer by: ci-ursulan 12/03/2021 03:10:18
department  : DIGIT.A
office      : L107 11/DCS



